@extends('template')

@section('content')
	<div class="container">
		<h1>Описание версий генерации палитры</h1>

		<p>
			Изначально проект был основан на статье <a href="https://web.archive.org/web/20170115122733/https://medium.com/@mishanikin/очень-простой-алгоритм-подбора-цвета-который-работает-98b8f0dcfdc5#.ok6ysalke">продуктового дизайнера «Яндекса» Михаила Аникина</a>.
			И первая версия использует именно этот подход. Так же первый пункт: «Выкидываем белые, чёрные и прозрачные пиксели.» был взят за основу всех остальных версий
		</p>

		<h2>Версия v1</h2>
		<p><a href="https://web.archive.org/web/20170115122733/https://medium.com/@mishanikin/очень-простой-алгоритм-подбора-цвета-который-работает-98b8f0dcfdc5#.ok6ysalke">Оригинальная версия яндекса</a>, с которого начался проект. Взяты только первые 2 пункта. Эта версия самая быстрая, но может дублировать цвета в палитре.</p>

		<h2>Версия v2</h2>
		<p>Основан на <a href="https://ru.wikipedia.org/wiki/Метод_k-средних">Методе k-средних</a>.</p>
		<p>Пиксели изображения после «очистки» разбиваются на 4 кластера, после чего в кадом кластере находятся <a href="https://ru.wikipedia.org/wiki/Медиана_(статистика)">мединаны</a> для каждого отдельного канала (красный, зелёный, синий).</p>

		<h2>Версия v3</h2>
		<p>Похож на вторый вариант, но вместо медианы берётся <a href="https://ru.wikipedia.org/wiki/Мода_(статистика)">мо́да</a></p>
	</div>
@endsection
